@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  width: inherit;
  height: inherit;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  color: #272727;
}
p,
dd,
input,
textarea,
textarea::placeholder,
input::placeholder {
  font-family: "Open Sans", sans-serif;
}

textarea::placeholder,
input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}
a {
  font-family: "Open Sans", sans-serif;
  font-size: 14.5px;
  font-weight: 600;
  margin: 0;
}
h2 {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  margin: 0 0 20px;
  line-height: 1.2em;
  letter-spacing: 2px;
}

h3 {
  font-family: "Oswald", sans-serif;
  font-size: 25px;
  margin: 0 0 20px;
  letter-spacing: 2px;
}

h4 {
  font-family: "Oswald", sans-serif;
  font-size: 19px;
  margin: 0 0 24px;
  letter-spacing: 2px;
}
[type="submit"] {
  outline: none;
  border: none;
}
li {
  list-style: none;
}

.flex {
  display: flex;
}
.flex-column {
  display: flex;

  flex-direction: column-reverse;
}

b,
dt {
  margin-right: 5px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}
dt {
  float: left;
  color: #fcaf01;
}
:root {
  --swiper-theme-color: #fcaf01 !important;
  --swiper-navigation-size: 35px !important;
}

.swiper-wrapper {
  padding-bottom: 40px;
}
.swiper-button-prev,
.swiper-button-next {
  top: 160px !important;
}
.swiper-button-prev {
  left: 5px !important;
}
.swiper-button-next {
  right: 5px !important;
}
.error {
  border: 1px solid red;
  color: red;
  background-color: rgba(255, 0, 0, 0.1);
  padding: 1rem;
  width: 250px;
  text-align: center;
}
