{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:7000",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^12.8.3",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^26.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "socket.io-client": "^4.1.2",
    "styled-components": "^5.2.1",
    "swiper": "^6.7.5",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
